
class Person {
    func __init__(name, age) {
        this.name = name
        this.age = age
    }

    func name() {
        return this.name
    }

    func age() {
        return this.age
    }
}

class Male : Person {
    func __init__(name, age) {
        super.__init__(name, age)
        this.gender = "male"
    }
}

class Female : Person {
    func __init__(name, age) {
        super.__init__(name, age)
        this.gender = "female"
    }
}

a = Male("jack", 18)
b = Female("lucy", 20)

printf("name=%s, age=%d, gender=%s", a.name(), a.age(), a.gender)
printf("name=%s, age=%d, gender=%s", b.name(), b.age(), b.gender)