str = "hello world!"
print(str)
print(str[0:1])

str = "thank" + " you"
print(str)

str = 'hello "xi" \' world'
print(str)

str = "hello \" '' \\ \t \n world"
print(str)

substr = "t"
if substr in str {
    printf("%s is in '%s'", substr, str)
} else {
    printf("%s is not in '%s'", substr, str)
}

if str.index(substr) >= 0 {
    printf("%s is in '%s'", substr, str)
} else {
    printf("%s is not in '%s'", substr, str)
}

print(str.upper())

str = "name = %s, age = %d"
str_format = str.format("jack", 18)
print(str_format)